## Maria DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/breeze
spring.datasource.username=root
spring.datasource.password=1111

## JPA ??
# create : SessionFactory? ??? ? ???? ??? ?? ??. (sql?? ??? ???? ???? ?? ???? ??????.)
# create-drop : create? ?????, SessionFactory? ???? ?? ???? drop???.
# update : SessionFactory? ??? ? Object? ???? ???? alter ???. ???? ???.
# validate : update?? Object? ?????, ???? ???? ???? ??, Object? ???? ??? ???? ??? ?????.
# none : ???? ??

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Warn-Debugging : spring.jpa.open-in-view is enabled by default
#spring.jpa.open-in-view=false

## Custom Property
breeze.spring.short.url.id=wMM6SMHFpE4UgyLxzqDh
breeze.spring.short.url.secret=svHwrY6uWq


